[DEFAULT]

# Convolutional network
n_feature_maps = [5, 4]
kernel_sizes = [[[5,5]], [[5,5]]]
stride = 1

# Classifier


# Dataset and data storage
use_extracted_patches = True
dataset_name = MNIST.pckl
