[DEFAULT]

# Convolutional network
n_feature_maps = [2, 2, 2]
;n_feature_maps = [2, 2, 2, 2, 2, 2, 2]
kernel_sizes = [[[5,5]], [[5,5]], [[5,5]]]
;kernel_sizes = [[[3,3]], [[3,3]], [[3, 3]], [[3,3]], [[3,3]], [[3,3]], [[3,3]]]
stride = [1, 1, 1]
;stride = [1, 1, 1, 1, 1, 1, 1]
# If pooling stride is 0 for any layer, there is no pooling in that layer
pooling_stride = [0, 2, 2]
;pooling_stride = [0, 0, 2, 0, 2, 0, 2]
zero_pad = True
batch_size = 20000
# If kernel mode is enabled, the network will save kernels instead of feature extractors
kernel_mode = False

# Components to use in PCA, Kernel PCA, and ICA
# Starts from 1. If empty ([]), the initial components are used.
# If not empty, it should be a list of lists with the exactly same number of components as specified in the
# corresponding layer of the option n_feature_maps
components = []
#[[4, 5], [4, 5], [4, 5]]

# Kernel PCA
# Kernels: linear | poly | rbf | sigmoid | cosine
kernelPCA_kernel_type = poly

# ICA
max_iteration_ICA = 300

# Training and testing
n_samples = 70000
test_set_size = 10000

# Dataset and data storage
use_extracted_patches = False
dataset_name = Fashion-MNIST
# Number of samples to be used in the training.
convolutional_model_filename = Feature_Extractors
convolutional_network_settings_filename = Conv_Net_Settings
