[DEFAULT]

# Convolutional network
n_feature_maps = [5, 4]
kernel_sizes = [[[7,7], [5,5]], [[7,7], [5,5]]]
stride = 1

# Classifier


# Dataset and data storage
use_extracted_patches = False
dataset_name = MNIST.pckl
